:root {
  --primary: #eee;
  --dark: rgb(109, 52, 241);
  --darker: rgb(20, 28, 58);
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  margin: 0;
  background: #ccc;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: none;
}

.main_nav {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 70rem;
}

.main_nav img {
  border-radius: 50%;
}

.main_nav ul {
  text-align: center;
  vertical-align: middle;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main_nav a {
  display: block;
  background: var(--primary);
  text-decoration: none;
  padding: 0.8rem;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main_nav a:hover {
  background: var(--dark);
  color: var(--light);
}

.hero {
  margin-top: 50px;
  line-height: 1.4;
}

.hero h1 {
  font-size: 2.5rem;
  margin: 0;
}

.hero h2 {
  margin: 0;
  font-weight: 200;
  margin-bottom: 1.5rem;
}

.hero img:first-of-type {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 4rem;
}

/* About */

.about {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98vw;
  background: var(--dark);
  color: var(--light);
  padding-block: 9rem;
  line-height: 1.4;
}

.about h1 {
  font-size: 2rem;
  line-gap-override: 0;
  margin: 0;
}

.about p {
  padding-inline: 1rem;
  max-width: 60ch;
  font-size: 1.25rem;
}

/* experties */

.experties {
  background: var(--light);
  position: relative;
  top: -5rem;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: fit-content;
  border-radius: 2%;
}

.box {
  margin: 0 auto;
  padding: 4rem 2rem;
  width: fit-content;
}

/* projects */

.projects {
  width: 40rem;
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  grid-gap: 20px;
  margin-bottom: 10rem;
}

.project {
  margin: 0 auto;
  position: relative;
  width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 0.25rem;
  z-index: 1;
}

.project img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border: 1px solid black;
  border-radius: 5%;
}

/* footer */

footer {
  width: 100vw;
  background: var(--dark);
  color: var(--light);
}

.work {
  position: relative;
  top: -3.5rem;
  padding: 2rem;
  width: 50rem;
  max-width: 90%;
  background: var(--darker);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5%;
}

.work p {
  max-width: 25ch;
}

.contacts h2 {
  font-weight: 100;
}

@media (max-width: 660px) {
  .main_nav ul {
    display: flex;
    margin: 0 auto;
  }

  .main_nav img {
    display: none;
  }

  .work {
    flex-direction: column;
  }
}
